# Hopper.OpenIdConnect.Security

./: README.md
.github/workflows/: dotnet-core.yml
src/Extensions/: Hopper.Authentication.OpenIdConnect.sln
src/Extensions/Hopper.Authentication.OpenIdConnect.Pkce/: Hopper.Authentication.OpenIdConnect.Pkce.csproj
src/Extensions/Hopper.Authentication.OpenIdConnect.Pkce/Events/: AuthorizationCodeReceivedExtension.cs  RedirectIdentityProviderExtension.cs
src/Extensions/Hopper.Authentication.OpenIdConnect.Pkce/Helpers/: CryptoServiceProvider.cs
src/Extensions/Hopper.Authentication.OpenIdConnect.Pkce/Options/: OpenIdConnectOptionsExtension.cs
src/Extensions/Hopper.OpenIdConnect.Security.Pkce/Events/: AuthorizationCodeReceived.cs  RedirectToIdentityProvider.cs
